<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnimeRenderfarm</class>
 <widget class="QMainWindow" name="AnimeRenderfarm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>360</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>320</width>
    <height>360</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Anime Renderfarm</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QListView" name="listProjects">
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>228</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="buttonRenderProjects">
        <property name="text">
         <string>Render Projects</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>320</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpenProjectFiles"/>
    <addaction name="actionRenderSettings"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAboutApplication"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionOpenProjectFiles">
   <property name="text">
    <string>Open Project Files</string>
   </property>
   <property name="toolTip">
    <string>Open an Anime Studio or Moho project for rendering</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionAboutApplication">
   <property name="text">
    <string>About Anime Renderfarm</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+/</string>
   </property>
  </action>
  <action name="actionRenderSettings">
   <property name="text">
    <string>Render Options</string>
   </property>
   <property name="toolTip">
    <string>Render Options</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+,</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionOpenProjectFiles</sender>
   <signal>triggered()</signal>
   <receiver>AnimeRenderfarm</receiver>
   <slot>showOpenProjectsDialogue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonRenderProjects</sender>
   <signal>clicked()</signal>
   <receiver>AnimeRenderfarm</receiver>
   <slot>renderProjects()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>328</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAboutApplication</sender>
   <signal>triggered()</signal>
   <receiver>AnimeRenderfarm</receiver>
   <slot>openAboutApplication()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRenderSettings</sender>
   <signal>triggered()</signal>
   <receiver>AnimeRenderfarm</receiver>
   <slot>openRenderSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showOpenProjectsDialogue()</slot>
  <slot>renderProjects()</slot>
  <slot>openAboutApplication()</slot>
  <slot>openRenderSettings()</slot>
 </slots>
</ui>
