<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServerSettings</class>
 <widget class="QDialog" name="ServerSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>262</width>
    <height>68</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>262</width>
    <height>68</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>262</width>
    <height>68</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Server Options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="labelRenderServer">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Render Server:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboRenderServer">
       <item>
        <property name="text">
         <string>This PC</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Remote Server</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutServerSettings">
     <item>
      <widget class="QLabel" name="labelServer">
       <property name="text">
        <string>Server:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="editServer">
       <property name="text">
        <string>127.0.0.1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelPort">
       <property name="text">
        <string>Port:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinnerPort">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>65535</number>
       </property>
       <property name="value">
        <number>26462</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>editServer</sender>
   <signal>textEdited(QString)</signal>
   <receiver>ServerSettings</receiver>
   <slot>saveSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinnerPort</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ServerSettings</receiver>
   <slot>saveSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboRenderServer</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ServerSettings</receiver>
   <slot>renderServerStatus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>151</x>
     <y>2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboRenderServer</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ServerSettings</receiver>
   <slot>saveSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>saveSettings()</slot>
  <slot>renderServerStatus()</slot>
 </slots>
</ui>
