<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Preferences</class>
 <widget class="QDialog" name="Preferences">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>350</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>380</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Render Options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTabWidget" name="tabPreferences">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabRenderOptions">
      <attribute name="title">
       <string>Render Options</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="labelAnimeStudioPath">
           <property name="text">
            <string>Anime Studio Path:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="editAnimeStudioPath"/>
         </item>
         <item row="0" column="2">
          <widget class="QToolButton" name="buttonAnimeStudioPath">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelOutputDirectory">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Output Folder:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="editOutputDirectory">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QToolButton" name="buttonOutputDirectory">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="labelOutputFormat">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Output Format:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" colspan="2">
          <widget class="QComboBox" name="comboOutputFormat">
           <property name="currentIndex">
            <number>3</number>
           </property>
           <item>
            <property name="text">
             <string>JPEG Sequence (.jpg)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Windows Bitmap Sequence (.bmp)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Targa Sequence (.tga)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>PNG Sequence (.png)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>QuickTime Movie (.mov)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Adobe Flash (.swf)</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupSetFrameRange">
         <property name="title">
          <string>Set frame range</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="labelStartFrame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Start frame:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="spinnerStartFrame"/>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="labelEndFrame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>End frame:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QSpinBox" name="spinnerEndFrame"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QCheckBox" name="checkAntialiasedEdges">
           <property name="text">
            <string>Antialiased edges</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="checkReducedParticles">
           <property name="text">
            <string>Reduced particles</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="checkApplyShapeEffects">
           <property name="text">
            <string>Apply shape effects</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="checkExtraSmoothImages">
           <property name="text">
            <string>Extra-smooth images</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="checkApplyLayerEffects">
           <property name="text">
            <string>Apply layer effects</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="checkUseNTSCSafeColours">
           <property name="text">
            <string>Use NTSC-safe colours</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QCheckBox" name="checkRenderAtHalfDimensions">
           <property name="text">
            <string>Render at half dimensions</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QCheckBox" name="checkDoNotPremultiplyAlpha">
           <property name="text">
            <string>Do not premultiply alpha</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QCheckBox" name="checkRenderAtHalfFramerate">
           <property name="text">
            <string>Render at half frame rate</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QCheckBox" name="checkVariableLineWidths">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Variable line widths</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabServerOptions">
      <attribute name="title">
       <string>Server Options</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QLabel" name="labelRenderServer">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Server:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="3">
          <widget class="QComboBox" name="comboRenderServer">
           <property name="currentIndex">
            <number>-1</number>
           </property>
           <item>
            <property name="text">
             <string>This PC</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Remote Server</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelServer">
           <property name="text">
            <string>Address:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="editServer">
           <property name="text">
            <string>127.0.0.1</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="labelPort">
           <property name="text">
            <string>Port:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QSpinBox" name="spinnerPort">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>65535</number>
           </property>
           <property name="value">
            <number>26462</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>196</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonSaveSettings">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonAnimeStudioPath</sender>
   <signal>clicked()</signal>
   <receiver>Preferences</receiver>
   <slot>showOpenAnimeStudioDialogue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>356</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonOutputDirectory</sender>
   <signal>clicked()</signal>
   <receiver>Preferences</receiver>
   <slot>showOpenOutputDirectoryDialogue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>356</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonSaveSettings</sender>
   <signal>clicked()</signal>
   <receiver>Preferences</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editAnimeStudioPath</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Preferences</receiver>
   <slot>saveAnimeStudioPath(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editOutputDirectory</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Preferences</receiver>
   <slot>saveOutputDirectory(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboOutputFormat</sender>
   <signal>activated(int)</signal>
   <receiver>Preferences</receiver>
   <slot>saveOutputFormat(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groupSetFrameRange</sender>
   <signal>toggled(bool)</signal>
   <receiver>Preferences</receiver>
   <slot>saveSetFrameRange(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>35</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinnerStartFrame</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Preferences</receiver>
   <slot>saveStartFrame(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinnerEndFrame</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Preferences</receiver>
   <slot>saveEndFrame(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkAntialiasedEdges</sender>
   <signal>toggled(bool)</signal>
   <receiver>Preferences</receiver>
   <slot>saveAntialiasedEdges(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>24</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkApplyShapeEffects</sender>
   <signal>toggled(bool)</signal>
   <receiver>Preferences</receiver>
   <slot>saveApplyShapeEffects(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>28</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkApplyLayerEffects</sender>
   <signal>toggled(bool)</signal>
   <receiver>Preferences</receiver>
   <slot>saveApplyLayerEffects(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>30</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkRenderAtHalfDimensions</sender>
   <signal>toggled(bool)</signal>
   <receiver>Preferences</receiver>
   <slot>saveRenderAtHalfDimensions(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkRenderAtHalfFramerate</sender>
   <signal>toggled(bool)</signal>
   <receiver>Preferences</receiver>
   <slot>saveRenderAtHalfFramerate(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>28</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkReducedParticles</sender>
   <signal>toggled(bool)</signal>
   <receiver>Preferences</receiver>
   <slot>saveReducedParticles(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>309</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkExtraSmoothImages</sender>
   <signal>toggled(bool)</signal>
   <receiver>Preferences</receiver>
   <slot>saveExtraSmoothImages(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>306</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkUseNTSCSafeColours</sender>
   <signal>toggled(bool)</signal>
   <receiver>Preferences</receiver>
   <slot>saveUseNTSCSafeColours(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>309</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkDoNotPremultiplyAlpha</sender>
   <signal>toggled(bool)</signal>
   <receiver>Preferences</receiver>
   <slot>saveDoNotPremultiplyAlpha(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>309</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkVariableLineWidths</sender>
   <signal>toggled(bool)</signal>
   <receiver>Preferences</receiver>
   <slot>saveVariableLineWidths(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>309</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboRenderServer</sender>
   <signal>activated(int)</signal>
   <receiver>Preferences</receiver>
   <slot>saveRenderServer(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editServer</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Preferences</receiver>
   <slot>saveServerIP(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinnerPort</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Preferences</receiver>
   <slot>saveServerPort(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>356</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboRenderServer</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Preferences</receiver>
   <slot>toggleServerSettings(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showOpenOutputDirectoryDialogue()</slot>
  <slot>saveSettings()</slot>
  <slot>showOpenAnimeStudioDialogue()</slot>
  <slot>saveAnimeStudioPath(QString)</slot>
  <slot>saveOutputDirectory(QString)</slot>
  <slot>saveOutputFormat(int)</slot>
  <slot>saveSetFrameRange(bool)</slot>
  <slot>saveStartFrame(int)</slot>
  <slot>saveEndFrame(int)</slot>
  <slot>saveAntialiasedEdges(bool)</slot>
  <slot>saveApplyShapeEffects(bool)</slot>
  <slot>saveApplyLayerEffects(bool)</slot>
  <slot>saveRenderAtHalfDimensions(bool)</slot>
  <slot>saveRenderAtHalfFramerate(bool)</slot>
  <slot>saveReducedParticles(bool)</slot>
  <slot>saveExtraSmoothImages(bool)</slot>
  <slot>saveUseNTSCSafeColours(bool)</slot>
  <slot>saveDoNotPremultiplyAlpha(bool)</slot>
  <slot>saveVariableLineWidths(bool)</slot>
  <slot>saveRenderServer(int)</slot>
  <slot>saveServerIP(QString)</slot>
  <slot>saveServerPort(int)</slot>
  <slot>toggleServerSettings(int)</slot>
 </slots>
</ui>
